// 1 Напишите функцию, которая возвращает меньшее из 2 чисел. Например, из двух чисел — 8 и 4 — функция должна вернуть 4. Если передадим 6 и 6, то функция должна вернуть 6.

function minNumber(a, b) {
     if (a <= b) {
        return a;
    } else {
        return b;
    }
}

alert(minNumber(8, 4));
alert(minNumber(6, 6));
alert(minNumber(23, 46));

// 2 Напишите функцию, которая принимает число, а возвращает строку 'Число четное', если число четное, 'Число нечетное' — если нечетное.

function userNumber(allNumber) {
    if (isNaN(allNumber)) {
        return 'Некорректное значение!';
    } else if (allNumber % 2 == 0) {
        return 'Число четное';
    } else {
        return 'Число нечетное';
    }    
}

alert(userNumber('h'));
alert(userNumber(2));
alert(userNumber(5));
alert(userNumber(23));

// 3
// 3.1. Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.

function squareNumber(c) {
    alert(c ** 2);
}

squareNumber(2);

// 3.2. Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа.
function squareNumber2(d) {
    return d ** 2;
}

alert(squareNumber2(10));

// 4 Создайте функцию, которая:
// Спрашивает у пользователя, сколько ему лет.
// Если пользователь вводит отрицательное число, выводит на экран «Вы ввели неправильное значение».
// Если пользователь введет число от 0 до 12, выводит на экран «Привет, друг!».
// Если пользователь введет число больше или равно 13, выводит на экран «Добро пожаловать!».

let ansUser = (e) => {
    if (e < 0) {
        alert("Вы ввели неправильное значение");
    } else if (e > 0 && e <= 12) {
        alert("Привет, друг!");
    } else {
        alert("Добро пожаловать!");
    }
}

ansUser(Number(prompt("Сколько Вам лет?")));

// 5 Напишите функцию, которая на вход принимает 2 числа:
// Проверяет, являются ли переданные параметры корректными числами. (Преобразование типов и isNaN() помогут.)
// Если нет, то вернуть строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то вернуть произведение данных чисел.

let chekNumbers = (f, g) => {
    if (isNaN(f) || isNaN(g)) {
        return 'Одно или оба значения не являются числом';
    } else {
        return f * g;
    }
}

alert(chekNumbers(10, 7));
alert(chekNumbers('t', 7));
alert(chekNumbers('r', 'y'));
alert(chekNumbers(5, 'p'));

// 6 Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность, после чего возводит его в куб и возвращает следующую строку: 
// 'n в кубе равняется <получившееся значение>'. Если переданный параметр не число, вернуть строку 'Переданный параметр не является числом'.
// Проверьте самостоятельно, что данная функция работает корректно и выводит правильный результат с параметрами от 0 до 10 включительно.

let cubeNumber = (n) => {
    if (isNaN(n)) {
        return 'Переданный параматр не является числом'
    } else {
      let result = n ** 3;
      return `${n} в кубе равняется ${result}`;  
    }
}

alert(cubeNumber(Number(prompt('Введите число'))));

// 7 Создайте объекты circle1 и circle2 со свойством radius. У объектов должен быть методам getArea, которое возвращает площадь круга через радиус, а также getPerimeter, который возвращает периметр окружности.

const pi = 3.14;

function getArea() {
    return pi * this.radius ** 2;
}

function getPerimeter() {
    return 2 * pi * this.radius;
}

const circle1 = {
    radius: 12,
    getArea: getArea,
    getPerimeter: getPerimeter,
}

const circle2 = {
    radius: 14,
    getArea: getArea,
    getPerimeter: getPerimeter,
}

alert(circle1.getArea());
alert(circle1.getPerimeter());
alert(circle2.getArea());
alert(circle2.getPerimeter());

// 8