// Задание 7-11 Дан массив слов: ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'].
// Необходимо перемешать элементы массива и вывести на экран пользователю с использованием alert();
//Спросить у пользователя:
//Чему равнялся первый элемент массива?
//Чему равнялся последний элемент массива?
//Поздравить пользователя, если он угадал оба элемента.
//Если пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
//Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.
 
let fruitsArray = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];
fruitsArray = fruitsArray.sort(() => Math.random() - 0.5);

// все остальное решение добавил через онклик в файл index.html
// полное решение можно посмотреть в hw-7.js
